# pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/whuber/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whuber/pokedex/: App.kt
app/src/main/java/com/whuber/pokedex/api/: CallApiPokemon.kt  PokemonModelResponse.kt  PokemonService.kt
app/src/main/java/com/whuber/pokedex/constants/: ImagePokemonConstants.kt  PokemonApiConstants.kt  TypesPokemonConstants.kt
app/src/main/java/com/whuber/pokedex/core/: Modules.kt  State.kt
app/src/main/java/com/whuber/pokedex/mock/: PokemonMock.kt
app/src/main/java/com/whuber/pokedex/model/: PokemonModel.kt  StatsPokemonModel.kt
app/src/main/java/com/whuber/pokedex/recyclerview/adapater/: PokemonAdapter.kt
app/src/main/java/com/whuber/pokedex/recyclerview/interface/: SelectListener.kt
app/src/main/java/com/whuber/pokedex/recyclerview/viewholder/: ViewHolderPokemon.kt
app/src/main/java/com/whuber/pokedex/repository/: IPokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/whuber/pokedex/utils/: ColorsUtils.kt  ImageUtils.kt  PaginationUtils.kt  UrlUtils.kt
app/src/main/java/com/whuber/pokedex/view/: AllPokemons.kt  FavoritePokemons.kt  MainActivity.kt  PokemonDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/whuber/pokedex/viewmodel/: MainViewModel.kt  PokemonDetailViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  pokemon_item_details.xml  shape_box_button_pagination.xml  shape_box_details_pokemon.xml  shape_drawable_filter_type_pokemon.xml  shape_drawable_search_pokemon.xml  shape_drawable_tags_filter_type_pokemon.xml  tag_filter.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_splash_screen.xml  fragment_all_pokemons.xml  fragment_favorite_pokemons.xml  item_list_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/whuber/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/whuber/pokedex/constants/: ImagePokemonConstantsTest.kt
app/src/test/java/com/whuber/pokedex/utils/: PaginationUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
