<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allPokemons">

    <fragment
        android:id="@+id/allPokemons"
        android:name="com.whuber.pokedex.view.AllPokemons"
        android:label="fragment_all_pokemons"
        tools:layout="@layout/fragment_all_pokemons" >
        <action
            android:id="@+id/action_allPokemons_to_favoritePokemons"
            app:destination="@id/favoritePokemons" />
    </fragment>
    <fragment
        android:id="@+id/favoritePokemons"
        android:name="com.whuber.pokedex.view.FavoritePokemons"
        android:label="fragment_favorite_pokemons"
        tools:layout="@layout/fragment_favorite_pokemons" >
        <action
            android:id="@+id/action_favoritePokemons_to_allPokemons"
            app:destination="@id/allPokemons" />
    </fragment>

</navigation>